spring.freemarker.cache=false

# PostgreSQL settings
# for local testing on host
spring.datasource.url=jdbc:postgresql://localhost:5332/bankdatabase

# for using inside docker-compose
# spring.datasource.url=jdbc:postgresql://postgres-server:5432/bankdatabase

spring.sql.init.mode=always
spring.datasource.username=admin
spring.datasource.password=admin


# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FlyWayDB
# for local testing on host
spring.flyway.url=jdbc:postgresql://localhost:5332/bankdatabase?ssl=false

# for using inside docker-compose
#spring.flyway.url=jdbc:postgresql://postgres-server:5432/bankdatabase?ssl=false

spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/migration/



#spring.datasource.url=jdbc:postgresql://localhost:5433/bankdatabase
#spring.sql.init.mode=always
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=bankdatabase
#spring.jpa.generate-ddl=true
